version: "3.7"

services:
  bejebeje-admin:
    build:
      context: .
      dockerfile: ./Bejebeje.Admin/Dockerfile
      labels:
        admin.bejebeje.description: "Bejebeje Admin"
    image: bejebeje-admin:latest
    ports:
      - "5015:5000"
    env_file:
      - ./variables.env
