IdentityServerConfiguration__ClientSecret=secret
IdentityServerConfiguration__ClientId=bejebeje-admin-mvc-local
IdentityServerConfiguration__Authority=http://localhost:5005
ConnectionString=Server=localhost;Port=5432;Database=bejebeje;User Id=bejebeje_user;Password=admin;